# NonLinearEquationsSolver

./: .editorconfig  LICENSE  NonLinearEquationsSolver.sln  README.md
NLES/: ILinearSolver.cs  LoadIncrementalState.cs  NLES.csproj  NonLinearSolver.cs  Solver.cs  Strings.cs  StructureInfo.cs  Vector.cs
NLES/Builder/: SolverBuilder.cs  SolverBuilderIncrementalLoad.cs  SolverBuilderSchemeArcLength.cs  SolverBuilderSchemeStandardNewtonRaphson.cs  SolverBuilderStopCondition.cs  SolverBuilderStructure.cs
NLES/Contracts/: Error.cs  LoadState.cs  Result.cs
NLES/Correction/: CorrectionSchemeArcLength.cs  CorrectionSchemeStandard.cs  Corrector.cs  ICorrectionScheme.cs
NLES/Prediction/: IPredictionScheme.cs  PredictionSchemeArcLength.cs  PredictionSchemeStandard.cs  Predictor.cs
NonLinearEquationsSolver/: AngleMethod.cs  ConvergenceChecker.cs  CorrectionSchemeArcLength.cs  CorrectionSchemeStandard.cs  CorrectionSchemeWorkControl.cs  Corrector.cs  CorrectorInput.cs  CorrectorIterator.cs  ErrorTolerancesInfo.cs  FailReason.cs  IConvergenceChecker.cs  ICorrectionScheme.cs  IDisplacementChooser.cs  IFunction.cs  IFunctionalSolver.cs  IIterator.cs  IMultiDimensionalFunction.cs  IPredictionScheme.cs  ISolver.cs  IUniDimensionalFunction.cs  IncrementLoadDisplacement.cs  IterationInfo.cs  IterationPhaseInfo.cs  IterationPhaseOutput.cs  IterationPhaseReport.cs  IterationPhaseType.cs  IterationReport.cs  IterationScheme.cs  LoadIncrementInfo.cs  LoadIncremental.cs  LoadIncrementalState.cs  LoadIncrementalStateResult.cs  LoadState.cs  NonConvergenceReason.cs  NonLinearEquationsSolver.csproj  NonLinearEquationsSolver.sln  PredictionSchemeArcLength.cs  PredictionSchemeStandard.cs  PredictionSchemeWorkControl.cs  Predictor.cs  (+23 more)
NonLinearEquationsSolver/Common/: LoadIncrementalState.cs  LoadState.cs  Strings.cs  StructureInfo.cs
NonLinearEquationsSolver/Correction/: AngleMethod.cs  CorrectionSchemeArcLength.cs  CorrectionSchemeStandard.cs  Corrector.cs  (+4 more)
(+35 files in other folders)
