<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides classes to solve non linear equations using Newton-Raphson variation methods.</Description>
    <PackageProjectUrl>https://github.com/EduardBargues/NonLinearEquationsSolver</PackageProjectUrl>
    <PackageTags>Newton-Raphson, equations, non linear</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
